# spring-api

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/mcttn22/springapi/: ApiController.java  DataRepository.java  DataTable.java  SpringApi.java
src/main/resources/: .gitignore
src/test/java/com/mcttn22/springapi/: SpringApiTest.java
